<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/streamers.css">
  <link rel="stylesheet" href="styles/info.css">
  <link rel="stylesheet" href="styles/categories.css">
  <link rel="stylesheet" href="styles/carousel.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/footer.css">

  <script src="https://kit.fontawesome.com/2548b28eca.js" crossorigin="anonymous"></script>
  
  <title>Document</title>

</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logo"><img src="images/logo.png" alt="bulka tv logo"></div>

      <form class="search" action="">
        <input type="text" placeholder="Search" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
        <div class="rounded-item notifications microphone"><i class="fa fa-microphone fa-2x"></i></div>
      </form>


      <div class="menu-box">
        <div class="rounded-item notifications"><i class="fa fa-bell fa-2x"></i></div>

        <div class="rounded-item menu dropdown_button">
          <i class="fa fa-paw fa-2x"></i>
          <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Log out</a>
          </div>
        </div>
      </div>

    </header>

    <div class="streamers">
      <ul>
        <li>
          <div class="streamer" id="001">
            <img src="images/streamers/001.png" alt="streamer 001">
            <span class="name">001</span>
            <img src="images/streamers/is-active.png" alt="is active">
            <span class="count">5.3K</span>
          </div>
        </li>
        <li>
          <div class="streamer" id="002">
            <img src="images/streamers/002.png" alt="streamer 002">
            <span class="name">002</span>
            <img src="images/streamers/is-active.png" alt="is active">
            <span class="count">5.3K</span>
          </div>
        </li>
        <li>
          <div class="streamer" id="003">
            <img src="images/streamers/001.png" alt="streamer 003">
            <span class="name">003</span>
            <img src="images/streamers/is-active.png" alt="is active">
            <span class="count">5.3K</span>
          </div>
        </li>
        <li>
          <div class="streamer" id="004">
            <img src="images/streamers/001.png" alt="streamer 004">
            <span class="name">004</span>
            <img src="images/streamers/is-active.png" alt="is active">
            <span class="count">5.3K</span>
          </div>
        </li>
        <li>
          <div class="streamer" id="005">
            <img src="images/streamers/001.png" alt="streamer 005">
            <span class="name">005</span>
            <img src="images/streamers/is-active.png" alt="is active">
            <span class="count">5.3K</span>
          </div>
        </li>
        <li>
          <div class="streamer" id="006">
            <img src="images/streamers/001.png" alt="streamer 006">
            <span class="name">006</span>
            <img src="images/streamers/is-active.png" alt="is active">
            <span class="count">5.3K</span>
          </div>
        </li>
        <li>
          <div class="streamer" id="007">
            <img src="images/streamers/001.png" alt="streamer 007">
            <span class="name">007</span>
            <img src="images/streamers/is-not-active.png" alt="isnt active">
            <span class="count">5.3K</span>
          </div>
        </li>
      </ul>
    </div>

    <div class="info">
      <div class="panel">
        <div class="text">
          Join the Bulka's community!
        </div>
        <div class="links">
          <i class="fa fa-telegram fa-lg"></i>
          <i class="fa fa-instagram fa-lg"></i>
          <i class="fa fa-facebook fa-lg"></i>
        </div>
      </div>
    </div>

    <nav class="categories">
      <div class="category active">All</div>
      <div class="category">Food</div>
      <div class="category">Music</div>
      <div class="category">Humans</div>
      <div class="category">Games</div>
      <div class="category">Computers</div>
      <div class="category">Comedies</div>
      <div class="category">Apartments</div>
      <div class="category">Politics</div>
      <div class="category">Traveling</div>
      <div class="category">Fashion</div>
      <div class="category">Cooking</div>
    </nav>

    <div class="carousel">
      <img src="images/cat0.png" alt="cat">
    </div>

    <div class="videoc">
      <div class="vcontainer">
        <img src="images/cat1.png" alt="cat">
        <div class="video_descr">
          <img class="streamer_image" src="images/streamers/001.png" alt="">
          <div class="video_name">Where Have all the Cats Gone?</div>
          <div class="streamer_name">Chu Chu</div>
          <div class="video_menu">...</div>
        </div>
      </div>
      <div class="vcontainer">
        <img src="images/cat2.png" alt="cat">
        <div class="video_descr">
          <img class="streamer_image" src="images/streamers/001.png" alt="">
          <div class="video_name">Where Have all the Cats Gone?</div>
          <div class="streamer_name">Chu Chu</div>
          <div class="video_menu">...</div>
        </div>
      </div>
      <div class="vcontainer">
        <img src="images/cat3.png" alt="cat">
        <div class="video_descr">
          <img class="streamer_image" src="images/streamers/001.png" alt="">
          <div class="video_name">Where Have all the Cats Gone?</div>
          <div class="streamer_name">Chu Chu</div>
          <div class="video_menu">...</div>
        </div>
      </div>
      <div class="vcontainer">
        <img src="images/cat4.png" alt="cat">
        <div class="video_descr">
          <img class="streamer_image" src="images/streamers/001.png" alt="">
          <div class="video_name">Where Have all the Cats Gone?</div>
          <div class="streamer_name">Chu Chu</div>
          <div class="video_menu">...</div>
        </div>
      </div>
    </div>

    <footer class="footer">
      Inspired by Kittisaurus <i class="fab fa-youtube"></i>
    </footer>

  </div>

</body>

</html>